src/schema/semio/extension/v1/extension.proto

syntax = "proto3";

package semio.extension.v1;

option go_package = "github.com/usalu/semio/src/packages/go/extension/v1";
option csharp_namespace = "Semio.Extension.V1";

import "model/v1/model.proto";
import "extension/adapter/v1/adapter.proto";
import "extension/converter/v1/converter.proto";
import "extension/translator/v1/translator.proto";

// A description of what the extension is extending.
message Extending{
  // Address of the extension server.
  string address = 1;
  // Name of the extension server.
  string name = 2;
  // A summary of all descriptions about the translator.
  repeated semio.extension.adapter.v1.Adapting adaptings = 3;
  // A summary of all descriptions about the converter.
  repeated semio.extension.converter.v1.Converting convertings = 4;
  // A summary of all descriptions about the translator.
  repeated semio.extension.translator.v1.Translating translatings = 6;
}