src/schema/semio/extender/compiler/v1/compiler.proto

syntax = "proto3";

package semio.extender.compiler.v1;

option go_package = "github.com/usalu/semio/src/packages/go/extender/compiler/v1";
option csharp_namespace = "Semio.Extender.Compiler.V1";

import "model/v1/model.proto";

//  Compiler (adp/Ap) service is compiling a design with typs from the same language into a representation of the same language.
service CompilerService {
  // Compile a design with typs from the same language into a representation of the same language.
  rpc Compile(CompileRequest) returns (semio.model.Representation){
    option (google.api.http) = {
      post: "/v1/compile"
      body: "*"
    };
  }
}

// Compiling
message Compiling{
  // Language that is compiled.
  semio.model.v1.Language lng = 1;
}

// Request for computing a script.
message CompileDesignRequest {
  // Parameters in the form of name vaues pairs for the computation.
  map <string,Values> prms = 1;
}

// Response from computing a script.
message CompileDesignResponse {
  // Resulting name values pairs of the computation.
  map <string,Values> prms = 1;
}