src/schema/semio/extension/translator/v1/translator.proto

syntax = "proto3";

package semio.extension.translator.v1;

option go_package = "github.com/usalu/semio/src/schema/semio/extension/translator/v1";
option csharp_namespace = "Semio.Extension.Translator.V1";

import "model/v1/model.proto";

// A translator service can (mostly) translate representations of the specific extension platform.
service TranslatorService {

  // Translate a representation from one pose (coordinate system) into another one.
  rpc TranslateRepresentation(TranslateRepresentationRequest) returns (semio.model.v1.Representation);
}

message Translating{
  string type_url = 1;
}

message TranslateRepresentationRequest {
    semio.model.v1.Representation representation = 1;
    semio.model.v1.Pose target_pose = 2;
    semio.model.v1.Pose source_pose = 3;
}