src/schema/semio/extension/translator/v1/translator.proto

syntax = "proto3";

package semio.extension.translator.v1;

option go_package = "github.com/usalu/semio/src/packages/go/extension/translator/v1";
option csharp_namespace = "Semio.Extension.Translator.V1";

import "geometry/v1/geometry.proto";
import "model/v1/model.proto";

// A translator service can (mostly) translate representations of the specific language. Translating means moving, rotating and scaling representations.
service TranslatorService {
  // Move a representation from one plane into another one.
  rpc MoveRepresentationPlaneToPlane(TranslateRepresentationRequest) returns (semio.model.v1.Representation);
}

// Description what a translator is translating.
message Translating{
  // Language in which the translator can translate.
  semio.model.v1.Language lng = 1;
}

message TranslateRepresentationRequest {
  // Representation that should be translated.
  semio.model.v1.Representation representation = 1;
  // Target pose of representation.
  semio.geometry.v1.Plane trg_pln = 2;
  // Optional source pose of representation.
  semio.geometry.v1.Plane trg_pln = 3;
}