src/schema/semio/extender/adapter/definer/v1/definer.proto

syntax = "proto3";

package semio.extender.adapter.definer.v1;

option go_package = "github.com/usalu/semio/src/packages/go/extender/adapter/definer/v1";
option csharp_namespace = "Semio.Extender.Adapter.Definer.V1";

import "model/v1/model.proto";
import "google/api/annotations.proto";
// import "google/api/client.proto";
// import "google/api/resource.proto";
// import "google/protobuf/empty.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

// 🏗️ Definer (def/D) service is computating definition scripts.
service DefinerService {
  // Define representations from definition script.
  rpc DefineRepresentations(semio.model.v1.Plan) returns (semio.model.v1.Representation){
    option (google.api.http) = {
      post: "/v1/define/representations"
      body: "*"
    };
  }
  // Define connection plane from definition script.
  rpc DefineConnectionPlane(semio.model.v1.Plan) returns (semio.geometry.v1.Plane){
  option (google.api.http) = {
    post: "/v1/define/connectionplane"
    body: "*"
  };
}
}