src/schema/protobuf/semio/extender/adapter/former/v1/former.proto

syntax = "proto3";

package semio.extender.adapter.former.v1;

option go_package = "github.com/usalu/semio/src/packages/go/extender/adapter/former/v1";
option csharp_namespace = "Semio.Extender.Adapter.Former.V1";

import "model/v1/model.proto";
import "google/api/annotations.proto";
// import "google/api/client.proto";
// import "google/api/resource.proto";
// import "google/protobuf/empty.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

// 🏭 Former (for/F) service is computating formation scripts.
service FormerService {
  // Form a prototype from a formation script.
  rpc Form(semio.model.v1.Plan) returns (semio.model.v1.Prototype){
    option (google.api.http) = {
      post: "/v1/form"
      body: "*"
    };
  }
}