graphql/schema.graphql

type Query {
  loadLocalKit(directory: String!): LoadLocalKitResponse
  formationToSceneFromLocalKit(directory: String!, formationIdInput: FormationIdInput!): FormationToSceneFromLocalKitResponse
}

type LoadLocalKitResponse {
  kit: Kit
  error: LoadLocalKitError
}

type Kit {
  name: String!
  description: String!
  icon: String!
  createdAt: DateTime!
  lastUpdateAt: DateTime!
  url: String!
  types: [Type!]!
  formations: [Formation!]!
}

"""
The `DateTime` scalar type represents a DateTime
value as specified by
[iso8601](https://en.wikipedia.org/wiki/ISO_8601).
"""
scalar DateTime

type Type {
  name: String!
  description: String!
  icon: String!
  variant: String!
  unit: String!
  createdAt: DateTime!
  lastUpdateAt: DateTime!
  kit: Kit
  representations: [Representation!]!
  ports: [Port!]!
  qualities: [Quality!]!
  pieces: [Piece!]!
}

type Representation {
  url: String!
  lod: String!
  type: Type
  tags: [String!]!
}

type Port {
  plane: Plane
  type: Type
  locators: [Locator!]!
  attractings: [Attraction!]!
  attracteds: [Attraction!]!
  id: String!
}

type Plane {
  port: Port
  rootPiece: Piece
  origin: Point!
  xAxis: Vector!
  yAxis: Vector!
}

type Piece {
  type: Type
  formation: Formation
  attractings: [Attraction!]!
  attracteds: [Attraction!]!
  id: String!
  root: RootPiece!
  diagram: DiagramPiece!
}

type Formation {
  name: String!
  description: String!
  icon: String!
  variant: String!
  unit: String!
  createdAt: DateTime!
  lastUpdateAt: DateTime!
  kit: Kit
  pieces: [Piece!]!
  attractions: [Attraction!]!
  qualities: [Quality!]!
}

type Attraction {
  formation: Formation
  attracting: Side!
  attracted: Side!
}

"""A side of an attraction."""
type Side {
  piece: PieceSide!
}

"""The piece of a side of an attraction."""
type PieceSide {
  id: String!
  type: TypePieceSide!
}

"""The port of a type of a piece of a side of an attraction."""
type TypePieceSide {
  port: Port
}

type Quality {
  name: String!
  value: String!
  unit: String!
  type: Type
  formation: Formation
}

"""The plane of the root piece of a formation."""
type RootPiece {
  plane: Plane!
}

"""The point of a diagram of a piece."""
type DiagramPiece {
  point: ScreenPoint!
}

type ScreenPoint {
  x: Int!
  y: Int!
}

type Point {
  x: Float!
  y: Float!
  z: Float!
}

type Vector {
  x: Float!
  y: Float!
  z: Float!
}

type Locator {
  group: String!
  subgroup: String!
  port: Port
}

enum LoadLocalKitError {
  DIRECTORY_DOES_NOT_EXIST
  DIRECTORY_IS_NOT_A_DIRECTORY
  DIRECTORY_HAS_NO_KIT
  NO_PERMISSION_TO_READ_KIT
}

type FormationToSceneFromLocalKitResponse {
  scene: Scene
  error: FormationToSceneFromLocalKitResponseError
}

type Scene {
  objects: [Object]!
  formation: Formation
}

type Object {
  piece: Piece
  plane: Plane
  parent: Object
}

type FormationToSceneFromLocalKitResponseError {
  code: FormationToSceneFromLocalKitResponseErrorCode!
  message: String
}

enum FormationToSceneFromLocalKitResponseErrorCode {
  DIRECTORY_DOES_NOT_EXIST
  DIRECTORY_IS_NOT_A_DIRECTORY
  DIRECTORY_HAS_NO_KIT
  NO_PERMISSION_TO_READ_KIT
  FORMATION_DOES_NOT_EXIST
}

input FormationIdInput {
  name: String!
  variant: String
}

type Mutation {
  createLocalKit(directory: String!, kitInput: KitInput!): CreateLocalKitMutation
  updateLocalKitMetadata(directory: String!, kitMetadataInput: KitMetadataInput!): UpdateLocalKitMetadataMutation
  deleteLocalKit(directory: String!): DeleteLocalKitMutation
  addTypeToLocalKit(directory: String!, typeInput: TypeInput!): AddTypeToLocalKitMutation
  removeTypeFromLocalKit(directory: String!, typeId: TypeIdInput!): RemoveTypeFromLocalKitMutation
  addFormationToLocalKit(directory: String!, formationInput: FormationInput!): AddFormationToLocalKitMutation
  removeFormationFromLocalKit(directory: String!, formationId: FormationIdInput!): RemoveFormationFromLocalKitMutation
}

type CreateLocalKitMutation {
  kit: Kit
  error: CreateLocalKitError
}

type CreateLocalKitError {
  code: CreateLocalKitErrorCode!
  message: String
}

enum CreateLocalKitErrorCode {
  DIRECTORY_IS_NOT_A_DIRECTORY
  DIRECTORY_ALREADY_CONTAINS_A_KIT
  NO_PERMISSION_TO_CREATE_DIRECTORY
  NO_PERMISSION_TO_CREATE_KIT
  KIT_INPUT_IS_INVALID
}

input KitInput {
  name: String!
  description: String
  icon: String
  url: String
  types: [TypeInput!]
  formations: [FormationInput!]
}

input TypeInput {
  name: String!
  description: String
  icon: String
  variant: String
  unit: String!
  representations: [RepresentationInput!]!
  ports: [PortInput!]!
  qualities: [QualityInput!]
}

input RepresentationInput {
  url: String!
  lod: String
  tags: [String!]
}

input PortInput {
  id: String
  plane: PlaneInput!
  locators: [LocatorInput!]
}

input PlaneInput {
  origin: PointInput!
  xAxis: VectorInput!
  yAxis: VectorInput!
}

input PointInput {
  x: Float!
  y: Float!
  z: Float!
}

input VectorInput {
  x: Float!
  y: Float!
  z: Float!
}

input LocatorInput {
  group: String!
  subgroup: String
}

input QualityInput {
  name: String!
  value: String
  unit: String
}

input FormationInput {
  name: String!
  description: String
  icon: String
  variant: String
  unit: String!
  pieces: [PieceInput!]!
  attractions: [AttractionInput!]!
  qualities: [QualityInput!]
}

input PieceInput {
  id: String!
  type: TypeIdInput!
  root: RootPieceInput = null
  diagram: DiagramPieceInput!
}

input TypeIdInput {
  name: String!
  variant: String
}

input RootPieceInput {
  plane: PlaneInput!
}

input DiagramPieceInput {
  point: ScreenPointInput!
}

input ScreenPointInput {
  x: Int!
  y: Int!
}

input AttractionInput {
  attracting: SideInput!
  attracted: SideInput!
}

input SideInput {
  piece: PieceSideInput!
}

input PieceSideInput {
  id: String!
  type: TypePieceSideInput = null
}

input TypePieceSideInput {
  port: PortIdInput = null
}

input PortIdInput {
  id: String
}

type UpdateLocalKitMetadataMutation {
  kit: Kit
  error: UpdateLocalKitMetadataError
}

type UpdateLocalKitMetadataError {
  code: UpdateLocalKitMetadataErrorCode!
  message: String
}

enum UpdateLocalKitMetadataErrorCode {
  DIRECTORY_DOES_NOT_EXIST
  DIRECTORY_IS_NOT_A_DIRECTORY
  DIRECTORY_HAS_NO_KIT
  NO_PERMISSION_TO_UPDATE_KIT
  KIT_METADATA_IS_INVALID
}

input KitMetadataInput {
  name: String
  description: String
  icon: String
  url: String
}

type DeleteLocalKitMutation {
  error: DeleteLocalKitError
}

enum DeleteLocalKitError {
  DIRECTORY_DOES_NOT_EXIST
  DIRECTORY_HAS_NO_KIT
  NO_PERMISSION_TO_DELETE_KIT
}

type AddTypeToLocalKitMutation {
  type: Type
  error: AddTypeToLocalKitError
}

type AddTypeToLocalKitError {
  code: AddTypeToLocalKitErrorCode!
  message: String
}

enum AddTypeToLocalKitErrorCode {
  DIRECTORY_DOES_NOT_EXIST
  DIRECTORY_IS_NOT_A_DIRECTORY
  DIRECTORY_HAS_NO_KIT
  NO_PERMISSION_TO_MODIFY_KIT
  TYPE_INPUT_IS_INVALID
}

type RemoveTypeFromLocalKitMutation {
  error: RemoveTypeFromLocalKitError
}

type RemoveTypeFromLocalKitError {
  code: RemoveTypeFromLocalKitErrorCode!
  message: String
}

enum RemoveTypeFromLocalKitErrorCode {
  DIRECTORY_DOES_NOT_EXIST
  DIRECTORY_IS_NOT_A_DIRECTORY
  DIRECTORY_HAS_NO_KIT
  NO_PERMISSION_TO_MODIFY_KIT
  TYPE_DOES_NOT_EXIST
  FORMATION_DEPENDS_ON_TYPE
}

type AddFormationToLocalKitMutation {
  formation: Formation
  error: AddFormationToLocalKitError
}

type AddFormationToLocalKitError {
  code: AddFormationToLocalKitErrorCode!
  message: String
}

enum AddFormationToLocalKitErrorCode {
  DIRECTORY_DOES_NOT_EXIST
  DIRECTORY_IS_NOT_A_DIRECTORY
  DIRECTORY_HAS_NO_KIT
  NO_PERMISSION_TO_MODIFY_KIT
  FORMATION_INPUT_IS_INVALID
}

type RemoveFormationFromLocalKitMutation {
  error: RemoveFormationFromLocalKitError
}

type RemoveFormationFromLocalKitError {
  code: RemoveFormationFromLocalKitErrorCode!
  message: String
}

enum RemoveFormationFromLocalKitErrorCode {
  DIRECTORY_DOES_NOT_EXIST
  DIRECTORY_IS_NOT_A_DIRECTORY
  DIRECTORY_HAS_NO_KIT
  NO_PERMISSION_TO_MODIFY_KIT
  FORMATION_DOES_NOT_EXIST
}