src/schema/semio/server/manager/v1/manager.proto

syntax = "proto3";

package semio.server.manager.v1;

option go_package = "github.com/usalu/semio/src/packages/go/server/manager/v1";
option csharp_namespace = "Semio.Server.Manager.V1";

import "geometry/v1/geometry.proto";
import "model/v1/model.proto";
import "extender/v1/extender.proto";

// 🧑‍💼 Manager (mngr/Mr) service is responsible for calling extenders, storing/caching results while offering a cleaner interface to the server.
service ManagerService{
  // Register a service to the server.
  rpc RegisterExtender(RegisterExtenderRequest) returns (RegisterExtenderResponse);
  // Get all registered extenders.
  rpc GetRegisteredExtenders(GetRegisteredExtendersRequest) returns (RegisteredExtendersResponse);
}


message RegisterExtenderRequest{
  semio.extender.v1.Extending extending = 1;
  bool replace_existing = 2;
}

message RegisterExtenderResponse{
  bool success = 1;
  // The old address of the same service type if there was one.
  string old_address = 2;
}

message GetRegisteredExtendersRequest{
}

message RegisteredExtendersResponse{
  // A map with extenders where the address is the key and the extender description is the value.
  map <string,semio.extender.v1.Extending> extenders = 1;
}