src/schema/semio/extender/adapter/modifier/v1/modifier.proto

syntax = "proto3";

package semio.extender.adapter.modifier.v1;

option go_package = "github.com/usalu/semio/src/packages/go/extender/adapter/modifier/v1";
option csharp_namespace = "Semio.Extender.Adapter.Modifier.V1";

import "model/v1/model.proto";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

// ⚙️ Modifier (mod/M) service is computating modification scripts.
service ModifierService {
  // Modify a representation from a modfication script.
  rpc ModifyRepresentation(ModifyRepresentationRequest) returns (semio.model.v1.Representation){
    option (google.api.http) = {
      post: "/v1/modify/representation"
      body: "*"
    };
  }
  // Modify a connection plane from a modfication script.
  rpc ModifyConnectionPlane(ModifyRepresentationRequest) returns (semio.model.v1.Representation){
    option (google.api.http) = {
      post: "/v1/modify/representation"
      body: "*"
    };
  }
}