src/schema/protobuf/semio/extender/adapter/schemer/v1/schemer.proto

syntax = "proto3";

package semio.extender.adapter.schemer.v1;

option go_package = "github.com/usalu/semio/src/packages/go/extender/adapter/schemer/v1";
option csharp_namespace = "Semio.Extender.Schemer.V1";

import "model/v1/model.proto";
import "google/api/annotations.proto";
// import "google/api/client.proto";
// import "google/api/resource.proto";
// import "google/protobuf/empty.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

// 🧪 Schemer (sme/Se) service is computating stitching scripts.
service SchemerService {
  // Scheme an arrangement from a scheming script.
  rpc Scheme(semio.model.v1.Plan) returns (semio.model.v1.Arrangement){
    option (google.api.http) = {
      post: "/v1/scheme"
      body: "*"
    };
  }
}