src/schema/semio/extension/adapter/v1/adapter.proto

syntax = "proto3";

package semio.extension.adapter.v1;

option go_package = "github.com/usalu/semio/src/packages/go/extension/adapter/v1";
option csharp_namespace = "Semio.Extension.Adapter.V1";

import "model/v1/model.proto";

// 🔌 Adapter (adp/Ap) service is adapting the computation of a script in a certain platform.
service AdapterService {
  // Request a prototype.
  rpc ComputeScript(ComputeScriptRequest) returns (ComputeScriptResponse);
}

// Adapting
message Adapting{
  // Platform that is adapted.
  semio.model.v1.Platform ptf = 1;
}

// Request for computing a script.
message ComputeScriptRequest {
  // Parameters in the form of namevaluepairs for the computation.
  repeated semio.model.v1.Namevaluepair prms = 1;
}

// Response from computing a script.
message ComputeScriptResponse {
  // Namevaluepairs for the computation.
  repeated semio.model.v1.Namevaluepair nvps = 1;
}