src/schema/semio/extension/adapter/v1/adapter.proto

syntax = "proto3";

package semio.extension.adapter.v1;

option go_package = "github.com/usalu/semio/src/packages/go/extension/adapter/v1";
option csharp_namespace = "Semio.Extension.Adapter.V1";

import "geometry/v1/geometry.proto";
import "model/v1/model.proto";

// adapter service is an adapter for elements to a specific platform where your elements are (parameterically) defined in.
service AdpSrv {
  // Request a prototype.
  rpc CmpScr(CmpScrRqt) returns (CmpScrRes);
}

// Adapting
message Adpn{
  // Platform that is adapted.
  semio.model.v1.Ptf ptf = 1;
}

// Request for computing a script.
message CmpScrRqt {
  // Parameters in the form of namevaluepairs for the computation.
  repeated semio.model.v1.Nvp nvps = 1;
}

// Response from computing a script.
message CmpScrRsp {
  // Namevaluepairs for the computation.
  repeated semio.model.v1.Nvp nvps = 1;
}