src/schema/semio/extension/adapter/v1/adapter.proto

syntax = "proto3";

package semio.extension.adapter.v1;

option go_package = "github.com/usalu/semio/src/packages/go/extension/adapter/v1";
option csharp_namespace = "Semio.Extension.Adapter.V1";

import "geometry/v1/geometry.proto";
import "model/v1/model.proto";

// An adapter service is an adapter for elements to a specific platform where your elements are (parameterically) defined in.
service AdapterService {
  // Request a prototype.
  rpc RequestPrototype(semio.model.v1.Plan) returns (semio.model.v1.Prototype);
  // Request an connection point for the connected.
  rpc RequestConnectionPoint(ConnectionPointRequest) returns (semio.geometry.v1.Point);
}

// Description what an adapter is adapting to.
message Adapting{
  // The platform that is adapted.
  semio.model.v1.Platform platform = 1;
}

// A connection point request requests a point from the connected (sobject).
message ConnectionPointRequest {
  // The plan of the connected (sobject).
  semio.model.v1.Plan plan = 1;
  // The link to the connected (sobject).
  semio.model.v1.Link link = 2;
  // The representation according the representation protocol of the link.
  oneof representation {
    semio.geometry.v1.Point simple_representation = 3;
    semio.model.v1.Representation full_representation = 4;
  }
}