src/schema/semio/calculator/v1/calculator.proto

syntax = "proto3";

package semio.calculator.v1;

option go_package = "github.com/usalu/semio/src/packages/go/calculator/v1";
option csharp_namespace = "Semio.Calculator.V1";

import "model/v1/model.proto";

// 🖩 Calculator (clc/Cl) service is responsible for handling cross cutting concerns such as hashing, merging, expanding, ...
service CalculatorService{
  rpc Hash(semio.model.v1.Model) returns (string);
  rpc Merge(MergeRequest) returns (semio.model.v1.Model);
  rpc Reduce(semio.model.v1.Model) returns (semio.model.v1.Model);
}

message Hash

// Request to merge multiple models.
message MergeRequest {
    // Models that should be merged. The first one acts as a base and then all models which follow will be added and in case of conflict override the old values.
    repeated semio.model.v1.Model mdls = 2;
  }
