schema/extension/converter/v1/converter.proto

syntax = "proto3";

package semioc.extension.converter.v1;

import "semioc.proto";
import "google/protobuf/any.proto";

// A converter service can convert an element from one representation into another representation.
service Converter{
    //Port number is GENERALPREFIX + SERVICEPREFIX + SERVICE = 5 02 (adapter) 00
    option (google.api.default_host) = "localhost:50200";
    rpc ConvertRepresentation(RepresentationTranslationRequest) returns (Representation);
}

message RepresentationConversionRequest{
    Representation representation = 1;
    string target_type = 2;
    google.protobuf.Any options = 3;
}
