src/schema/semio/extender/v1/extender.proto

syntax = "proto3";

package semio.extender.v1;

option go_package = "github.com/usalu/semio/src/packages/go/extender/v1";
option csharp_namespace = "Semio.Extender.V1";

import "model/v1/model.proto";
import "extender/adapter/v1/adapter.proto";
import "extender/converter/v1/converter.proto";
import "extender/translator/v1/translator.proto";

// A description of what the extender is extending.
message Extending{
  // Address of the extender server.
  string address = 1;
  // Name of the extender server.
  string name = 2;
  // A summary of all descriptions about the adapters.
  repeated semio.extender.adapter.v1.Adapting adaptings = 3;
  // A summary of all descriptions about the converters.
  repeated semio.extender.converter.v1.Converting convertings = 4;
  // A summary of all descriptions about the compilers.
  repeated semio.extender.compiler.v1.Compiling compilers = 4;
  // A summary of all descriptions about the translators.
  repeated semio.extender.translator.v1.Translating translatings = 6;
}