src/schema/semio/assembler/v1/assembler.proto

syntax = "proto3";

package semio.assembler.v1;

option go_package = "github.com/usalu/semio/src/packages/go/assembler/v1";
option csharp_namespace = "Semio.Assembler.V1";

import "model/v1/model.proto";

// The assembler service is responsible for assembling layouts into designs.
service AssemblerService {
  // Turn a layout into assemblies.
  rpc LayoutToAssemblies(semio.model.v1.Layout) returns (LayoutToAssembliesResponse);
  // Assemble elements from an assembly.
  rpc AssemblyToElements(semio.model.v1.Assembly) returns (AssembleLayoutResponse);
}

message LayoutToAssembliesResponse{
  repeated semio.model.v1.Assembly assemblies = 1;
}

message AssembleLayoutResponse {
  repeated semio.model.v1.Element elements = 1;
}