src/schema/protobuf/semio/extender/adapter/definer/v1/definer.proto

syntax = "proto3";

package semio.extender.adapter.definer.v1;

option go_package = "github.com/usalu/semio/src/packages/go/extender/adapter/definer/v1";
option csharp_namespace = "Semio.Extender.Adapter.Definer.V1";

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "geometry/v1/geometry.proto";
import "model/v1/model.proto";

// 🏗️ Definer (def/D) service is computating definition scripts.
service DefinerService {
  // Define representations from definition script.
  rpc DefineRepresentations(semio.model.v1.Namevaluespairs) returns (semio.model.v1.Representations){
    option (google.api.http) = {
      post: "/v1/define/representations"
      body: "*"
    };
  }
  // Define connection plane from definition script.
  rpc DefineConnectionPlane(DefineConnectionPlaneRequest) returns (semio.geometry.v1.Plane){
    option (google.api.http) = {
      post: "/v1/define/connectionplane"
      body: "*"
    };
  }
}

message DefineConnectionPlaneRequest{
  // Optional parameters for the definition script.
  semio.model.v1.Namevaluespairs prms = 1;
  // Optional representation of the connecting sobject.
  semio.model.v1.Representation rep = 2;
  // Optional connection parameters for the definition script.
  semio.model.v1.Namevaluespairs con_prms = 3;
}